---
- hosts: all
  name: Other tools to install
  become_user: vagrant
  tasks:
    - name: Clone ROPgadget repo
      git:
        repo: https://github.com/JonathanSalwan/ROPgadget
        dest: /home/vagrant/tools/ROPgadget
    - name: Setup ROPgadget
      command: sh -c "cd /home/vagrant/tools/ROPgadget && sudo pip3 uninstall ROPgadget -y && sudo python3 setup.py install"
    - name: Clone ropium repo
      git:
        repo: https://github.com/Boyan-MILANOV/ropium
        dest: /home/vagrant/tools/ropium
    - name: Setup ropium
      command: sh -c "cd /home/vagrant/tools/ropium && make -j `nproc` && make test && sudo make install && sudo pip3 install prompt_toolkit && make install || true"